.container-login {
    width: 100vw;
    height: 100vh;
    background-color: #ddd;
    display: flex;
    // align-items: center;
    justify-content: center;

    .form-login {
        width: 50%;
        height: 40%;
        margin-top: 100px;
        border: solid 1px #ccc;
        background-color: #fff;
        text-align: center;

        .header-login {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
        }
    
        .body-login {
            margin-bottom: 20px;
            div {
                margin-bottom: 10px;
            }
        }
    
        .footer-login {
            display: inline-block;
            // margin: 0 auto;
            width: 66%;
            text-align: center;
            
        }
    }
    
}