* {
    margin: 0;
    padding: 0;
}

.container-mainlayout {
    width: 100vw;
    height: 100vh;
    position: relative;

    .header-mainlayout {
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 20%;
        // background-color: rgb(123, 123, 123);
        background-color: #fff;
        // margin-bottom: 200px;
        border-bottom: 10px solid #aaa;
    }

    .body-mainlayout {
        // height: 100%;
        // margin-top: 200px;
        // position: fixed;

        .sidebar-menu {
            height: 100%;
            width: 15%;
            position: fixed;
            top: 20.5%;
            left: 0;
            background-color: #ddd;
            z-index: 1;
            padding-top: 20px;
            
            div {
                padding: 6px 8px 6px 16px;
                display: block;
                cursor: pointer;
                &:hover {
                    background-color: #f1f1f1;
                }

                .nav-link {
                    text-decoration: none;
                    font-size: 20px;
                    color: #000;
                }
            }
        }

        .content {
            margin-left: 16%;
            // width: 1000px;
            font-size: 16px;
            padding-left: 20px;
            padding-top: 150px;
            // overflow: auto;
        }
    }
}